<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pac Man</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="modal"></div>
    <div id="container">
        <div id="world"></div>
        <div id="pacman"></div>
        <div id="score">0</div>
        <div id="pinky"></div>
        <div id="inky"></div>
        <div id="orange"></div>
        <div id="blinky"></div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>